<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fundamentos del diseño responsivo</title>
	<meta name="desciption" content="fundamentos del responsive web desing" />
	<meta name="viewport" content="width=device-width, initial-sacale=1, maximum-scale=1" />
	<link rel="stylesheet" href="contenido/css/estilos.css">
</head>
<body>
	<section>
		<img src="contenido/logo1.png" alt="masuco" />
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque modi aperiam dicta iusto corporis at magnam maiores explicabo, laudantium reprehenderit eaque velit eius cupiditate eveniet similique dolor, corrupti officia a.
		</p>
	</section>
	<section>
		<img src="contenido/logo1.png" alt="masuco" />
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque modi aperiam dicta iusto corporis at magnam maiores explicabo, laudantium reprehenderit eaque velit eius cupiditate eveniet similique dolor, corrupti officia a.
		</p>
	</section>
	<section>
		<img src="contenido/logo1.png" alt="masuco" />
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque modi aperiam dicta iusto corporis at magnam maiores explicabo, laudantium reprehenderit eaque velit eius cupiditate eveniet similique dolor, corrupti officia a.
		</p>
	</section>
	<section>
		<img src="contenido/logo1.png" alt="masuco" />
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque modi aperiam dicta iusto corporis at magnam maiores explicabo, laudantium reprehenderit eaque velit eius cupiditate eveniet similique dolor, corrupti officia a.
		</p>
	</section>
	<section>
		<img src="contenido/logo1.png" alt="masuco" />
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque modi aperiam dicta iusto corporis at magnam maiores explicabo, laudantium reprehenderit eaque velit eius cupiditate eveniet similique dolor, corrupti officia a.
		</p>
	</section>
	<ul>
		<li>hola
			<ul>
				<li>hola
					<ul>
						<li>hola</li>
						<li>hola</li>
						<li>hola</li>
					</ul>
				</li>
				<li>hola</li>
				<li>hola</li>
			</ul>
		</li>
		<li>hola</li>
		<li>hola</li>
		<li>hola</li>
	</ul>
</body>
</html>