<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>my web page</title>
	<meta name="viewport" content="width=device-width, user-sacalable=no, inicial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="icon-chrome">Temas varios</h1>
			<input type="checkbox" id="menu-bar" />
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="">inicio</a>
				<a href="">personajes</a>
				<a href="">blog</a>
				<a href="">contacto</a>
			</nav>
		</div>
	</header>
	<main>
		<section id="banner">
			<img src="img/piedraFilosofal.jpg" alt="piedra">
			<div class="contenedor">
				<h2>Crea tu propia piedra filosofal!</h2>
				<p>¿quieres convertir el carbon en oro?</p>
				<a href="">Leer más</a>
			</div>
		</section>
		<section id="bienvenidos">
			<h2>Binvenidos al extraño mundo de marvel</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eaque sit ipsum, atque totam recusandae iste, facilis laboriosam consequatur alias at numquam quia est laborum autem aspernatur maiores mollitia soluta.</p>		
		</section>
		<section id="personajes">
			<dir class="contenedor"><h2>Personajes destacados</h2></dir>
			<div class="contenedor">
				<article>
					<img src="img/namor2.jpg" alt="">
					<h4>Namor rey de atlantida</h4>
				</article>
				<article>
					<img src="img/beyonder2.jpg" alt="">
					<h4>Beyonder todo poderoso</h4>
				</article>
				<article>
					<img src="img/tribunal3.jpg" alt="">
					<h4>El tribunal viviente</h4>
				</article>
			</div>
		</section>
		<section id="info">
			<h3>Personajes felinos con colas o garras Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
			<div class="contenedor">
				<div class="info-cat">
					<img src="img/azulin.png" alt="" />
					<h4>nocturno</h4>
				</div>
				<div class="info-cat">
					<img src="img/tigra.jpg" alt="" />
					<h4>tigra</h4>
				</div>
				<div class="info-cat">
					<img src="img/blackpanther.jpg" alt="" />
					<h4>pantera negra</h4>
				</div>
				<div class="info-cat">
					<img src="img/x232.jpg" alt="" />
					<h4>X23</h4>
				</div>
			</div>	
		</section>
	</main>	
	<footer>
		<div class="contenedor">
			<p class="copy">my web marvel &copy; 2016</p>
			<div class="sociales">
				<a class="icon-facebook-rect" href=""></a>
				<a class="icon-twitter" href=""></a>
				<a class="icon-instagram" href=""></a>
				<a class="icon-heart" href=""></a>
			</div>
		</div>
	</footer>
</body>
</html>