<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Validacion de formulario</title>
    <meta name="description" content="Ejercicio para realizar validaciones con javaScript" />
    <link rel="stylesheet" href="css/validacion.css"/>
    <script src="js/validacion.js"></script>
</head>
<body>
    <form id="contacto-frm" name="contacto_frm" action="" method="get" enctype="application/x-www-form-urlencoded">
      <fieldset>
          <legend>Información de contacto</legend>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre_txt" class="cambio"/>
          <br/><br/>
          <label for="edad">Edad:</label>
          <input type="text" id="edad" name="edad_txt" class="cambio"/>
          <br/><br/>
          <label for="email">Email: </label>
          <input type="text" id="email" name="email_txt" class="cambio"/>
          <br/><br/>
          <label for="sexo">Sexo: </label>
          <input type="radio" id="M" name="sexo_rdo" value="M"><label for="M">Masculino</label>
          <input type="radio" id="F" name="sexo_rdo" value="M"><label for="M">Femenino</label>
          <br/><br/>
          <label for="asunto">Asunto: </label>
          <input type="text" id="asunto" name="asunto_txt" class="cambio">
          <br/><br/>
          <label for="comentarios">Comentarios: </label >
          <br />
          <textarea name="comentarios_txa" id="comentarios" cols="50" rows="5" class="cambio"></textarea>
          <br /> <br />
          <input type="button" id="enviar" class="cambio" name="enviar_btn" value="Enviar"  />
          <input  type="button" id="limpiar" class="cambio" name="limpiar_btn" value="Limpiar" />
      </fieldset>  
    </form>
</body>
</html>