<!DOCTYPE html>
<html>
	<head>
		<title>ejercicio Alumnos</title>
		<script src="contenido/lib/jquery.js"></script>
		<script src="contenido/JS/funcionamiento.js"></script>
		<style type="text/css">
	  		#contenido 
	  		{
			 	width: 35%;
			 	height: 100%;
	  		}
 		</style>
	</head>
	<body>
		<h1>sistema de alumnos</h1>
		<nav>
			<ul>
				<li>
					<a href="#" id="registro" class="lololo">registrar nuevo alumno</a>
				</li>
				<li>
					<a href="#" id="consulta">Consultar alumno</a>
				</li>
			</ul>
		</nav>
		<section id="contenido">
			
		</section>
	</body>
</html>