<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Intervalos de tiempo en JS</title>
	<meta name="desccription" content="Ejercicio de intervalos de tiempo en JS." />
</head>
<body>
	
	<h4 id="tiempo">Aquí se mostrara el tiempo actual</h4>
	<input id="set-timeout" type="button" value="set Timeout" />
	<input id="clear-timeout" type="button" value="clear Timeout" />
	<input id="set-interval" type="button"  value="set Interval" />
	<input id="clear-interval" type="button"  value="clear Interval" />
	<script src="js/intervalo.js"></script>
</body>
</html>